<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Viceroy</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      font-size: 14px;
      line-height: 20px
    }
    body { 
      margin: 0 auto;
      background-color: #F6F5F3;
      color: #22201d;
      font-family: -apple-system, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }
    #content {
      max-width: 950px;
      margin: 20px auto;
    }
    h1 {
      font-size: 18px;
      font-weight: 400;
    }
    h2 {
      font-weight: 400;
      font-size: 18px;
      margin: 0 0 8px 0;
    }
    p {
      color: #777573;
      max-width: 700px;
    }
    .wrapper {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
      background-color: white;
      padding: 16px 20px;
      border-radius: 6px;
    }
    .mainButton {
      color: white;
      border-radius: 4px;
      font-size: 14px;
      border: 0;
      background-color: #2da6ff;
      padding: 6px 12px;
      font-family: inherit;
      min-height: 36px;
      min-width: 64px;
      cursor: pointer;
      transition: 0.2s ease;

      &:hover {
        box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 3px -2px rgba(0, 0, 0, 0.1);
      }
    }
    .header {
      display: flex;
      background-color: #f6f5f3;
      border-radius: 3px;
      gap: 6px;
      margin: 0 -10px;
    }
    .head {
      font-weight: 600;
      box-sizing: border-box;
      padding: 8px;
      text-align: center;
    }
    .row {
      display: flex;
      align-items: center;
      gap: 6px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px 0;
    }
    .row:last-child {
      border-bottom: 0px;
    }
    .status {
      color: #777573;
      font-weight: 600;
      background-color: #f6f5f3;
      padding: 6px 12px;
      border-radius: 20px;
      min-width: 80px;
      text-align: center;
      display: inline-block;
    }
    .status.saved {
      color: #218358;
      background-color: #e6f6eb;
    }
    .status.error {
      color: #ce2c31;
      background-color: #faeaea;
    }
    .c1 {
      flex: 0 0 10%;
    }
    .c2 {
      flex: 0 0 40%;
    }
    .c3 {
      flex: 0 0 20%;
    }
    .c4 {
      flex: 0 0 15%;
    }
    .c5 {
      flex: 0 0 10%;
    }
    .row .c2 {
      margin-left: 10px;
    }
    img { 
      max-width: 325px;
      margin: 4px 0;
      border-radius: 4px;
    }
    textarea {
      width: 100%;
      min-height: 140px;
      font-family: inherit;
      font-size: 1em;
      line-height: 20px;
      width: 100%;
      padding: 6px 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      resize: vertical;
      box-sizing: border-box;
      transition: border-color 0.2s, box-shadow 0.2s;
      /* Not sure why this is ncessary */
      margin-bottom: -5px;

      &:focus, &:focus-visible, &:active {
        border-color: #2da6ff;
      }
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }
    button {
      color: white;
      border-radius: 4px;
      font-size: 14px;
      border: 0;
      background-color: #2da6ff;
      padding: 6px 12px;
      font-family: inherit;
      cursor: pointer;
      transition: 0.2s ease;
      margin: 3px;
    }
    button.uberRide {
      background-color: black;
    }
    button.uberEats {
      background-color: #03c16b;
    }
    button.monarch {
      background-color: #ff692d;
    }
    .row button {
      background-color: rgb(255, 255, 255);
      color: #22201d;
      outline: #ccc solid 1px;
      outline-offset: -1px;
      box-shadow: rgba(34, 32, 29, 0.05) 0px 1px 2px;
      font-size: 14px;
      padding: 7.5px 12px;
    }
    .row button.accept {
      background-color: #2da6ff;
      color: white;
      outline: none;
    }
    .row button[data-color]:before {
      content: "";
      background-color: var(--tag-color);
      width: 12px;
      height: 12px;
      border-radius: 6px;
      display: inline-block;
      position: relative;
      top: 1px;
      left: -4px;
    }
    #error p {
      color: #ce2c31;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Transactions</h1>
    <div class="wrapper" style="margin: 20px auto;">
      <h2>Fetch data</h2>
      <p>
        This extension fetches pending Monarch transactions from Uber and Uber Eats, and tries to match the
        data by price to rides and delivery orders from Uber. It also provides inline buttons to review 
        these transactions, optionally tag them, and set descriptive notes.
      </p>
      <button id="match" class="mainButton">Fetch</button>
      <span id="status"></span>
      <div id="error" style="display: none;">
        <p></p>
        <button class="uberRide mainButton">Log in to Uber</button>
        <button class="uberEats mainButton">Log in to Uber Eats</button>
        <button class="monarch mainButton">Log in to Monarch</button>
      </div>
    </div>
    <div id="grid" class="wrapper" style="display: none;"></div>
  </div>
  <script type="module" src="../app.js"></script>
</body>
</html>